{
  "name": "DuoPilot V1.0",
  "short_name": "DuoPilot",
  "description": "Votre quotidien, orchestré à deux.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf6fb",
  "theme_color": "#0f6cbd",
  "icons": []
}